{
    "name": "Self-Signed Certificate",
    "version": "1.0.1",
    "map": ["ssl:rw"],
    "slug": "selfsigned_cert",
    "description": "Create self-signed certificates.",
    "startup": "once",
    "boot": "auto",
    "options": {
        "Country": null,
        "StateOrProvince": null,
        "Locality": null,
        "Organization": "Home",
        "OrganizationalUnit": null,
        "CommonName": "hassio.local",
        "Email": null,
        "certfile": "certificate.pem",
        "keyfile": "privkey.pem"
    },
    "schema": {
        "Country": "str",
        "StateOrProvince": "str",
        "Locality": "str",
        "Organization": "str",
        "OrganizationalUnit": "str",
        "CommonName": "str",
        "Email": "email",
        "certfile": "str",
        "keyfile": "str"
    }
}
